version: "3"
services:
  credt_server:
    build: .
    command: "server.py"
    ports:
      - "3001:3000"
    networks:
      envoy_net:
        ipv4_address: 172.16.239.11

networks:
  envoy_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.239.0/24
